{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            border-radius: 5px;
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .text-center a {
            color: #007bff;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        .alert {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="card shadow">
        <h3 class="text-center">Login</h3>
        {% if messages %}
        <div class="container mt-2">
            {% for message in messages %}
            <div class="alert {{ message.tags }} text-center alert-dismissible fade show" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        <form id="loginForm" method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        {% comment %} <p class="text-center mt-3"><a href="#">Forgot Password?</a></p> {% endcomment %}
        <p class="text-center mt-3"><a href="{% url 'register' %}">Don't have an account? Register</a></p>
        <div class="alert alert-danger text-center" id="errorAlert"></div>
    </div>

</body>

</html>
